# events-webapi

./: README.md
Events/: Events.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Events/Business/: Business.csproj
Events/Business/DTO/: EventDTO.cs  FiltersEventDTO.cs  LoginDTO.cs  RegisterDTO.cs  SubDTO.cs  TokensDTO.cs  UserDTO.cs
Events/Business/Interfaces/: IWebRootPath.cs
Events/Business/Profiles/: EventProfile.cs  SubProfile.cs  UserProfile.cs
Events/Business/Services/: AuthService.cs  EventService.cs  HashService.cs  SubService.cs
Events/Business/Validators/: EventValidator.cs  LoginValidator.cs  RegisterValidator.cs
Events/DataAccess/: ApplicationContext.cs
Events/DataAccess/Entity/: Category.cs  Event.cs  Place.cs  Subscription.cs  User.cs
Events/DataAccess/Repository/Interfaces/: IRepository.cs
Events/DataAccess/Repository/Services/: CategoryRepository.cs  EventRepository.cs  PlaceRepository.cs  Repository.cs  SubscriptionRepository.cs  UserRepository.cs
Events/Events/: Dockerfile  Dockerfile.original  Events.csproj  Events.http  Program.cs  appsettings.json
Events/Events/Adapters/: WebRootAdapter.cs
Events/Events/Controllers/: AuthController.cs  EventsController.cs  UserController.cs
Events/Events/MiddleWares/: GlobalExceptionHandler.cs
Events/Events/Models/: EventModel.cs  FiltersEventModel.cs  LoginModel.cs  RegisterModel.cs
Events/Events/Profiles/: EventProfile.cs  FiltersProfile.cs  UserProfile.cs
Events/Events/Properties/: launchSettings.json
Events/Events/ViewModels/: UserViewModel.cs
Tests/: SubRepositoryTests.cs  SubServiceTests.cs  Tests.csproj
